{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.807755681818182,
        "y": 3.9601846590981906
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.539422348484847,
        "y": 3.963076923076923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.763579545454545,
        "y": 4.279275568181818
      },
      "prevControl": {
        "x": 6.445212703962705,
        "y": 4.279275568174537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leo_Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9509609999007
  },
  "useDefaultConstraints": true
}