{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216602564102565,
        "y": 3.921794871794871
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.466602564102565,
        "y": 3.921794871794871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.88525641025641,
        "y": 4.716474358974359
      },
      "prevControl": {
        "x": 5.798533735872338,
        "y": 5.268345923236641
      },
      "nextControl": {
        "x": 5.998782051282051,
        "y": 3.9940384615384614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.596282051282051,
        "y": 2.931025641025641
      },
      "prevControl": {
        "x": 6.153589743589744,
        "y": 3.4057692307692307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802567
  },
  "reversed": false,
  "folder": "Leo_Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}