{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.742948717948718,
        "y": 6.1923076923076925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.717236518105951,
        "y": 6.275697695142958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.391749999999999,
        "y": 5.18525
      },
      "prevControl": {
        "x": 6.209540945503736,
        "y": 5.853230972262032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1_JI_C2_End1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.4998332334475
  },
  "reversed": false,
  "folder": "L1-comp-path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}