{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.737954545454546,
        "y": 1.9459232954545451
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.621136363636364,
        "y": 1.9259801136363626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2350852272727275,
        "y": 2.76359375
      },
      "prevControl": {
        "x": 6.232244318181818,
        "y": 2.0157244318181813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.87599269168932
  },
  "reversed": false,
  "folder": "Move_Forward_Short",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}