{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7479261363636365,
        "y": 6.17387784090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.860454545454546,
        "y": 6.393252840909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.333250000000861,
        "y": 5.204749999994975
      },
      "prevControl": {
        "x": 6.347287733101094,
        "y": 6.322514058852784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralEnd1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.762719534239
  },
  "reversed": false,
  "folder": "Move_Forward_Short",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}