{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.722307692307692,
        "y": 1.9505769230769225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401282051282051,
        "y": 1.9196153846153847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.090576923076923,
        "y": 2.7142948717948716
      },
      "prevControl": {
        "x": 6.112307692307692,
        "y": 2.033141025641025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873834
  },
  "reversed": false,
  "folder": "Move_Forward_Long",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}