{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.134038461538461,
        "y": 7.296602564102565
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3290384615384605,
        "y": 7.2862820512820505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2833974358974354,
        "y": 7.296602564102565
      },
      "prevControl": {
        "x": 4.801602564102563,
        "y": 7.265641025641026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Move_Forward_Long",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}