{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.742948717948718,
        "y": 6.202628205128206
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.628333333333333,
        "y": 6.027179487179487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3898717948717945,
        "y": 5.098333333333333
      },
      "prevControl": {
        "x": 6.390961538461538,
        "y": 5.985897435897435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Move_Forward_Long",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}