{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.333250000000861,
        "y": 5.204749999994975
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1200000000008603,
        "y": 6.530749999994974
      },
      "isLocked": false,
      "linkedName": "coralEnd1"
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 7.159784836065573
      },
      "prevControl": {
        "x": 2.9468975409836053,
        "y": 6.2237848360655725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.9726266148964
  },
  "reversed": false,
  "folder": "L1-comp-path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.762719534239
  },
  "useDefaultConstraints": false
}