{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.722307692307692,
        "y": 3.034230769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.337179487179486,
        "y": 1.4345512820512816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8912179487179483,
        "y": 3.2406410256410254
      },
      "prevControl": {
        "x": 4.233974358974359,
        "y": 1.7338461538461534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Move_Forward_Long",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}