{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.784230769230769,
        "y": 5.098333333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.038974358974359,
        "y": 6.016858974358975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.128589743589743,
        "y": 5.098333333333333
      },
      "prevControl": {
        "x": 4.626153846153846,
        "y": 6.450320512820513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Move_Forward_Long",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}